# panda-readers

./: build.gradle  settings.gradle
src/main/avro/: ImageDocument.avsc  TextDocument.avsc
src/main/java/com/atomic/: Main.java
src/main/java/com/atomic/commons/sender/: KafkaSFTPSender.java  KafkaSender.java  MultipleSender.java  Sender.java
src/main/java/com/atomic/commons/utils/: DocumentAttributes.java  DocumentCreator.java  IncorrectConfigException.java  KafkaConfig.java  MailAttributes.java  RecordByteWrapper.java  SftpConfig.java  Util.java
src/main/java/com/atomic/reader/: DocumentChunk.java  DocumentChunkType.java  DocumentReaderException.java  ReaderType.java
src/main/java/com/atomic/reader/documentReaders/: DocumentReader.java  FileReader.java  IdentityDocumentReader.java  LocalMailDocumentReader.java  MailDocumentReader.java  PdfDocumentReader.java  TextDocumentReader.java  WordDocumentReader.java
src/main/java/com/atomic/reader/mail/: MailPart.java
src/main/java/com/atomic/reader/mail/leaf/: MailAttachment.java  MailLeaf.java  MailText.java  MailUnknown.java
src/main/java/com/atomic/reader/mail/node/: MailAlternative.java  MailHead.java  MailMessage.java  MailMixed.java  MailNode.java
