buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.eclipse.org/jgit/maven"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.eclipse.jgit:org.eclipse.jgit:5.5.+"
    }
}

import org.eclipse.jgit.api.Git
import org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider;

plugins {
    id 'groovy'
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group 'org.atomic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
        allowInsecureProtocol = true
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated-main-avro-java'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.26'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.26'
    implementation 'org.codehaus.mojo:build-helper-maven-plugin:3.3.0'
    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.13.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    implementation 'org.codehaus.groovy:groovy-all:2.3.11', 'commons-io:commons-io:2.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.0'
    implementation group: 'net.openhft', name: 'chronicle-map', version: '2.1.4'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.893'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.27'

    implementation 'org.apache.avro:avro:1.11.0'
    implementation 'io.confluent:kafka-avro-serializer:3.2.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.13.1'
}
